MVVM/View/ProductsPage/MainStreamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AplicativoPromotor.MVVM.View.ProductsPage.MainStreamPage"
             Title="MainStream's"
             BackgroundColor="#121B1A">

    <!-- Conteúdo da página -->
    <StackLayout
        Padding="5,0">

        <!-- Conteúdo flexível (caixa de pesquisa e Picker) -->
        <StackLayout Orientation="Horizontal">
            <!-- Caixa de pesquisa -->
            <Entry x:Name="SearchEntry"
       Placeholder="Pesquisar..."
       TextChanged="OnSearchTextChanged"
       TextColor="WhiteSmoke"
       PlaceholderColor="WhiteSmoke"
       HorizontalOptions="FillAndExpand" />

            <!-- Selecione o tipo de pesquisa -->
            <Picker x:Name="SearchTypePicker"
        Title="Selecione o tipo de pesquisa"
        SelectedIndexChanged="OnSearchTypeSelectedIndexChanged"
        HorizontalOptions="End">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nome</x:String>
                        <x:String>EAN</x:String>
                        <x:String>Descrição</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <!-- ListView existente -->
        <ListView x:Name="ItensListView" RowHeight="90">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Foto}" HeightRequest="70" WidthRequest="70" Aspect="AspectFit" />
                            <StackLayout>
                                <!-- Adicione um espaço vertical de 5 unidades após o nome -->
                                <Label Text="{Binding Name}" Margin="0,0,0,5" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                                <Label Text="{Binding Id, StringFormat='EAN: {0}'}" Margin="0,0,0,5" TextColor="White" />
                                <Label Text="{Binding Desc}" Margin="0,0,0,5" TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>