Pages/MainPages/IntroducaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoPromotor.Pages.MainPages.IntroducaoPage"
             BackgroundColor="Black"
             Title="Heineken CG/MS - Promotor">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="heinekenlogo.png"
                SemanticProperties.Description="logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!-- Label 1 -->
            <Label
                Text="Bem-vindo à ferramenta do promotor!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                HorizontalOptions="Center" />

            <Label
                Text="Você terá uma experiência incrível ao obter os resultados desta ferramenta no seu dia-a-dia."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="resumo"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="CHEERS!!!"
                TextColor="Green"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Cheers"
                FontSize="25"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
