AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AplicativoPromotor.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AplicativoPromotor.MVVM.View.IntroductionPage"
    xmlns:local2="clr-namespace:AplicativoPromotor.MVVM.View.ProductsPage"
    xmlns:local3="clr-namespace:AplicativoPromotor.MVVM.View.SoviPage"
    FlyoutBackgroundColor="Gray">

    <Shell.FlyoutHeader>
        <Grid
            HeightRequest="100"
            BackgroundColor="WhiteSmoke">
            <Image
                Source="heinekenlogo.png" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem
        Title="Introdução"
        Icon="introducao.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:IntroducaoPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Produtos"
        Icon="iconprodutos.png">
        <ShellContent
            Title="Craft"
            Icon="craft.png"
            ContentTemplate="{DataTemplate local2:CraftPage}" />
        <ShellContent
            Title="Premium"
            Icon="premium.png"
            ContentTemplate="{DataTemplate local2:PremiumPage}" />
        <ShellContent
            Title="MainStream"
            Icon="mainstream.png"
            ContentTemplate="{DataTemplate local2:MainStreamPage}" />
        <ShellContent
            Title="Economy"
            Icon="economy.png"
            ContentTemplate="{DataTemplate local2:EconomyPage}" />
        <ShellContent
            Title="Refrigerante"
            Icon="refrigerante.png"
            ContentTemplate="{DataTemplate local2:RefrigerantePage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Sovi"
        Icon="iconsovi.png">
        <ShellContent
            Title="Craft"
            Icon="craft.png"
            ContentTemplate="{DataTemplate local3:CraftPage}" />
        <ShellContent
            Title="Premium"
            Icon="premium.png"
            ContentTemplate="{DataTemplate local3:PremiumPage}" />
        <ShellContent
            Title="MainStream"
            Icon="mainstream.png"
            ContentTemplate="{DataTemplate local3:MainStreamPage}" />
        <ShellContent
            Title="Resumo"
            Icon="resumo.png"
            ContentTemplate="{DataTemplate local3:ResumoPage}" />
    </FlyoutItem>

</Shell>
