Pages/SubPages/CraftPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoPromotor.Pages.CraftPage"
             Title="Craft's"
             BackgroundColor="#121B1A">

    <!-- Conteúdo da página -->
    <StackLayout>

        <!-- Campo de Pesquisa -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Largura fixa para a Entry -->
                <ColumnDefinition Width="400" />

                <!-- Largura automática para o restante do espaço disponível -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="SearchEntry" Placeholder="Pesquisar..." TextChanged="OnSearchTextChanged" />

            <!-- Selecione o tipo de pesquisa -->
            <Picker x:Name="SearchTypePicker" Grid.Column="1"
            Title="Selecione o tipo de pesquisa"
            SelectedIndexChanged="OnSearchTypeSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nome</x:String>
                        <x:String>EAN</x:String>
                        <x:String>Descrição</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <!-- ListView existente -->
        <ListView x:Name="ItensListView" RowHeight="90">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding foto}" HeightRequest="70" WidthRequest="70" Aspect="AspectFit" />
                            <StackLayout>
                                <!-- Adicione um espaço vertical de 5 unidades após o nome -->
                                <Label Text="{Binding name}" Margin="0,0,0,5" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding id, StringFormat='EAN: {0}'}" Margin="0,0,0,5" />
                                <Label Text="{Binding desc}" Margin="0,0,0,5" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>