MVVM/View/SoviPage/PremiumPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AplicativoPromotor.MVVM.View.SoviPage.PremiumPage"
             Title="Sovi Premium"
             BackgroundColor="#121B1A">

    <!-- Conteúdo da página -->
    <ScrollView>
        <StackLayout
            Spacing="15"
            Padding="30,0">

            <!-- Total Premium -->
            <Label
                Text="Total espaço PREMIUM"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Subtitle"
                TextColor="White"
                Margin="0,40,0,0" />

            <!-- Seção espaço Premium total -->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">

                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAllPremium"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Total Premium..."
                    ClassId="EntryAllPremium" />
                <Label
                    Text="cm"
                    VerticalOptions="Center"
                    TextColor="White" />
            </HorizontalStackLayout>

            <!-- Seção espaço Premium portfólio Heineken-->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="5">
                <Label
                    Text="Total PREMIUM do portfólio"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Margin="0,20,0,0" />
                <Label
                    Text="HEINEKEN"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="Green"
                    Margin="0,20,0,0" />
            </HorizontalStackLayout>

            <!-- Seção espaço Premium Heineken -->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">

                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryPremium"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Premium portfólio..."
                    ClassId="EntryPremium" />
                <Label
                    Text="cm"
                    VerticalOptions="Center"
                    TextColor="White" />
            </HorizontalStackLayout>

            <!-- Seção Heineken-->
            <VerticalStackLayout>
                <Label
                    Text="Heineken"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Margin="0,40,0,0" />
                <Image
                    Source="heinekenlogo.png"
                    WidthRequest="130" />
                <Label
                    Text="SOVI Heineken"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    Margin="0,0,0,-15" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntrySoviHeineken"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Digite aqui o SOVI..."
                    ClassId="EntrySoviHeineken" />
                <Label
                    Text="%"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Button
                    Text="Ver Sovi"
                    Margin="20,0,0,0"
                    Clicked="OnButtonClicked" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Espaço de Heineken"
                    Margin="0,5,0,10"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Label
                    x:Name="EspacoHeineken"
                    FontAttributes="Bold"
                    Margin="20,5,0,10"
                    Text="0"
                    VerticalOptions="Center"
                    TextColor="Green" />
            </HorizontalStackLayout>

            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Linha 1 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken1" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken2" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken3"
                    Grid.Row="0"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken3" />
                <!-- Linha 2 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken4" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken5" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken6"
                    Grid.Row="1"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken6" />
                <!-- Linha 3 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken7" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken8"
                    Grid.Row="2"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken8" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken9"
                    Grid.Row="2"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken9" />
            </Grid>

            <!-- Seção Heineken 00-->
            <VerticalStackLayout>
                <Label
                    Text="Heineken 0.0"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Margin="0,40,0,0" />
                <Image
                    Source="heineken00logo.png"
                    WidthRequest="130" />
                <Label
                    Text="SOVI Heineken 0.0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    Margin="0,0,0,-15" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntrySoviHeineken00"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Digite aqui o SOVI..."
                    ClassId="EntrySoviHeineken00" />
                <Label
                    Text="%"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Button
                    Text="Ver Sovi"
                    Margin="20,0,0,0"
                    Clicked="OnButtonClicked" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Espaço de Heineken 0.0"
                    Margin="0,5,0,10"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Label
                    x:Name="EspacoHeineken00"
                    FontAttributes="Bold"
                    Margin="20,5,0,10"
                    Text="0"
                    VerticalOptions="Center"
                    TextColor="Green" />
            </HorizontalStackLayout>
            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Linha 1 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken001"
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken001" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken002"
                    Grid.Row="0"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken002" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken003"
                    Grid.Row="0"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken003" />
                <!-- Linha 2 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken004"
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken004" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken005"
                    Grid.Row="1"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken005" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken006"
                    Grid.Row="1"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken006" />
                <!-- Linha 3 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken007"
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken007" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken008"
                    Grid.Row="2"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken008" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryHeineken009"
                    Grid.Row="2"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken009" />
            </Grid>

            <!-- Seção Eisenbahn-->
            <VerticalStackLayout>
                <Label
                    Text="Eisenbahn"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Margin="0,40,0,0" />
                <Image
                    Source="eisenbahnlogo.png"
                    WidthRequest="130" />
                <Label
                    Text="SOVI Eisenbahn"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    Margin="0,0,0,-15" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySoviEisenbahn"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Digite aqui o SOVI..."
                    ClassId="EntrySoviEisenbahn" />
                <Label
                    Text="%"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Button
                    Text="Ver Sovi"
                    Margin="20,0,0,0"
                    Clicked="OnButtonClicked" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Espaço de Eisenbahn"
                    Margin="0,5,0,10"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Label
                    x:Name="EspacoEisenbahn"
                    FontAttributes="Bold"
                    Margin="20,5,0,10"
                    Text="0"
                    VerticalOptions="Center"
                    TextColor="Green" />
            </HorizontalStackLayout>
            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Linha 1 -->
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryEisenbahn1" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryEisenbahn2" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn3"
                    Grid.Row="0"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryEisenbahn3" />
                <!-- Linha 2 -->
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryEisenbahn4" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryEisenbahn5" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn6"
                    Grid.Row="1"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryEisenbahn6" />
                <!-- Linha 3 -->
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken007" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn8"
                    Grid.Row="2"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryEisenbahn8" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntryEisenbahn9"
                    Grid.Row="2"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryEisenbahn9" />
            </Grid>


            <!-- Seção Sol-->
            <VerticalStackLayout>
                <Label
                    Text="Sol"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Margin="0,40,0,0" />
                <Image
                    Source="sollogo.png"
                    WidthRequest="130" />
                <Label
                    Text="SOVI Sol"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    Margin="0,0,0,-15" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySoviSol"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Digite aqui o SOVI..."
                    ClassId="EntrySoviSol" />
                <Label
                    Text="%"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Button
                    Text="Ver Sovi"
                    Margin="20,0,0,0"
                    Clicked="OnButtonClicked" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Espaço de Sol"
                    Margin="0,5,0,10"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Label
                    x:Name="EspacoSol"
                    FontAttributes="Bold"
                    Margin="20,5,0,10"
                    Text="0"
                    VerticalOptions="Center"
                    TextColor="Green" />
            </HorizontalStackLayout>
            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Linha 1 -->
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntrySol1" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntrySol2" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol3"
                    Grid.Row="0"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntrySol3" />
                <!-- Linha 2 -->
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntrySol4" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntrySol5" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol6"
                    Grid.Row="1"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntrySol6" />
                <!-- Linha 3 -->
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryHeineken007" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol8"
                    Grid.Row="2"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntrySol8" />
                <Entry
                    TextColor="WhiteSmoke"
                    x:Name="EntrySol9"
                    Grid.Row="2"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntrySol9" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>