MVVM/View/SoviPage/ResumoPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:AplicativoPromotor.MVVM.ViewModel.SoviPage"
    x:Class="AplicativoPromotor.Pages.SubPages.Sovi.Resumo.ResumoPage"
    Title="Resumo"
    BackgroundColor="#121B1A">

    <ContentPage.BindingContext>
        <viewmodels:CategoryViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="CRAFT's"
                TextColor="White"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center" />
            <CarouselView
                x:Name="CarouselCraft"
                ItemsSource="{Binding CraftProductsModels}"
                IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                Margin="20"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Black">
                                <!-- Alterar a cor de fundo aqui -->
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <Image
                                        Source="{Binding Picture}"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Center" />
                                    <Label
                                        Text="{Binding Space.Centimeters, StringFormat='Espaco: {0} cm'}"
                                        HorizontalOptions="Center"
                                        TextColor="Green" />
                                    <Label
                                        Text="{Binding Space.Percentage, StringFormat='Porc: {0} %'}"
                                        FontAttributes="Italic"
                                        HorizontalOptions="Center"
                                        MaxLines="5"
                                        LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                IndicatorsShape="Square"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center"
                Margin="0,0,0,40" />

            <Label
                Text="PREMIUM's" 
                TextColor="White"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center"/>
            <CarouselView
                x:Name="CarouselPremium"
                ItemsSource="{Binding PremiumProductsModels}"
                IndicatorView="indicatorView2">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                Margin="20"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Black">
                                <!-- Alterar a cor de fundo aqui -->
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <Image
                                        Source="{Binding Picture}"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Center" />
                                    <Label
                                        Text="{Binding Space.Centimeters, StringFormat='Espaco: {0} cm'}"
                                        HorizontalOptions="Center"
                                        TextColor="Green" />
                                    <Label
                                        Text="{Binding Space.Percentage, StringFormat='Porc: {0} %'}"
                                        FontAttributes="Italic"
                                        HorizontalOptions="Center"
                                        MaxLines="5"
                                        LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView2"
                IndicatorsShape="Square"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center"
                Margin="0,0,0,40" />

            <Label
                Text="MAINSTREAM's"
                TextColor="White"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center" />
            <CarouselView
                x:Name="CarouselMainStream"
                ItemsSource="{Binding MainStreamProductsModels}"
                IndicatorView="indicatorView3">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                Margin="20"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Black">
                                <!-- Alterar a cor de fundo aqui -->
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <Image
                                        Source="{Binding Picture}"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Center" />
                                    <Label
                                        Text="{Binding Space.Centimeters, StringFormat='Espaco: {0} cm'}"
                                        HorizontalOptions="Center"
                                        TextColor="Green" />
                                    <Label
                                        Text="{Binding Space.Percentage, StringFormat='Porc: {0} %'}"
                                        FontAttributes="Italic"
                                        HorizontalOptions="Center"
                                        MaxLines="5"
                                        LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView3"
                IndicatorsShape="Square"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center"
                Margin="0,0,0,40" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>