MVVM/View/SoviPage/ResumoPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AplicativoPromotor.MVVM.View.SoviPage.ResumoPage"
    Title="Resumo"
    BackgroundColor="#121B1A">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="CRAFT's"
                TextColor="White"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center" />
            <CarouselView
                x:Name="CarouselCraft"
                IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                Margin="20"
                                HeightRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2">
                                        <Image
                                            Source="{Binding Picture}"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            HorizontalOptions="Center" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Center">
                                        <Label
                                            Text="- Atual -"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            FontAttributes="Bold" />
                                        <Label
                                            Text="{Binding Space.Centimeters, StringFormat='{0} cm'}"
                                            HorizontalOptions="Center"
                                            TextColor="Green" />
                                        <Label
                                            Text="{Binding Space.Percentage, StringFormat='{0} %'}"
                                            FontAttributes="Italic"
                                            TextColor="Green"
                                            HorizontalOptions="Center"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation" />
                                    </VerticalStackLayout>

                                    
                                    <VerticalStackLayout
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalOptions="End">
                                        <Label
                                            Text="- Meta -"
                                            HorizontalOptions="End"
                                            TextColor="White"
                                            FontAttributes="Bold" />
                                        <Label
                                            Text="{Binding Space.MetaCentimeters, StringFormat='{0} cm'}"
                                            HorizontalOptions="End"
                                            TextColor="Green" />
                                        <Label
                                            Text="{Binding Space.MetaPercentage, StringFormat='{0} %'}"
                                            FontAttributes="Italic"
                                            TextColor="Green"
                                            HorizontalOptions="End"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                IndicatorsShape="Square"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center"
                Margin="0,0,0,40" />

            <Label
                Text="PREMIUM's" 
                TextColor="White"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center"/>
            <CarouselView
                x:Name="CarouselPremium"
                IndicatorView="indicatorView2">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                Margin="20"
                                HeightRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Black">
                                <!-- Alterar a cor de fundo aqui -->

                                <!-- Secoes a Esquerda e a Direita -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2">
                                        <Image
                                            Source="{Binding Picture}"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                    
                                    <!-- Secao a Esquerda -->
                                    <VerticalStackLayout
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Center">
                                        <Label
                                            Text="- Atual -"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            FontAttributes="Bold" />
                                        <Label
                                            Text="{Binding Space.Centimeters, StringFormat='{0} cm'}"
                                            HorizontalOptions="Center"
                                            TextColor="Green" />
                                        <Label
                                            Text="{Binding Space.Percentage, StringFormat='{0} %'}"
                                            FontAttributes="Italic"
                                            TextColor="Green"
                                            HorizontalOptions="Center"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation" />
                                    </VerticalStackLayout>
                                    
                                    <!-- Secao a Direita -->
                                    <VerticalStackLayout
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalOptions="End">
                                        <Label
                                            Text="- Meta -"
                                            HorizontalOptions="End"
                                            TextColor="White"
                                            FontAttributes="Bold" />
                                        <Label
                                            Text="{Binding Space.MetaCentimeters, StringFormat='{0} cm'}"
                                            HorizontalOptions="End"
                                            TextColor="Green" />
                                        <Label
                                            Text="{Binding Space.MetaPercentage, StringFormat='{0} %'}"
                                            FontAttributes="Italic"
                                            TextColor="Green"
                                            HorizontalOptions="End"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView
                x:Name="indicatorView2"
                IndicatorsShape="Square"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center"
                Margin="0,0,0,40" />

            <Label
                Text="MAINSTREAM's"
                TextColor="White"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center" />
            <CarouselView
                x:Name="CarouselMainStream"
                IndicatorView="indicatorView3">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                Margin="20"
                                HeightRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Black">
                                <!-- Alterar a cor de fundo aqui -->
                                <!-- Secoes a Esquerda e a Direita -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2">
                                        <Image
                                            Source="{Binding Picture}"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            HorizontalOptions="Center" />
                                    </VerticalStackLayout>

                                    <!-- Secao a Esquerda -->
                                    <VerticalStackLayout
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Center">
                                        <Label
                                            Text="- Atual -"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            FontAttributes="Bold" />
                                        <Label
                                            Text="{Binding Space.Centimeters, StringFormat='{0} cm'}"
                                            HorizontalOptions="Center"
                                            TextColor="Green" />
                                        <Label
                                            Text="{Binding Space.Percentage, StringFormat='{0} %'}"
                                            FontAttributes="Italic"
                                            TextColor="Green"
                                            HorizontalOptions="Center"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation" />
                                    </VerticalStackLayout>

                                    <!-- Secao a Direita -->
                                    <VerticalStackLayout
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalOptions="End">
                                        <Label
                                            Text="- Meta -"
                                            HorizontalOptions="End"
                                            TextColor="White"
                                            FontAttributes="Bold" />
                                        <Label
                                            Text="{Binding Space.MetaCentimeters, StringFormat='{0} cm'}"
                                            HorizontalOptions="End"
                                            TextColor="Green" />
                                        <Label
                                            Text="{Binding Space.MetaPercentage, StringFormat='{0} %'}"
                                            FontAttributes="Italic"
                                            TextColor="Green"
                                            HorizontalOptions="End"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView3"
                IndicatorsShape="Square"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center"
                Margin="0,0,0,40" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>