Pages/SubPages/Sovi/Resumo/ResumoPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AplicativoPromotor.Pages.SubPages.Sovi.Resumo.ResumoPage"
    Title="Resumo"
    BackgroundColor="#121B1A">

    <!-- Conteúdo da página -->
    <ScrollView>

        <StackLayout
            Spacing="15"
            Padding="10,0"
            Margin="0,0,0,0">

            <!-- Data Atual -->
            <Label
                x:Name="DataAtual"
                Text="Data atual: "
                TextColor="White"
                HorizontalOptions="End" />

            <!-- Nome da Loja -->
            <Label
                x:Name="LojaName"
                Text="Nome da Loja: "
                TextColor="White"
                HorizontalOptions="End" />

            <!-- Title -->
            <Label
                Text="Resumo Total"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Subtitle"
                TextColor="White" />


            <!-- Linha de Ligação -->
            <Line
                x:Name="MinhaLinha"
                HorizontalOptions="CenterAndExpand"
                Margin="0,-10,0,0"
                X1="0"
                Y1="0"
                X2="0"
                Y2="80"
                Stroke="yellow"
                StrokeThickness="0.5" />

            <!-- Craft -->
            <Label
                Margin="0,-25,0,0"
                Text="CRAFT's"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Subtitle"
                TextColor="White" />

            <Label
                Text="Craft Total:" />
            <!-- <StackLayout>
                <CarouselView
                    ItemsSource="{Binding Monkeys}"
                    IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                    HasShadow="True"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    Margin="20"
                                    HeightRequest="300"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Name}"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                        <Image
                                            Source="baddenlogo.png"
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            HorizontalOptions="Center" />
                                        <Label
                                            Text="{Binding Location}"
                                            HorizontalOptions="Center" />
                                        <Label
                                            Text="{Binding Details}"
                                            FontAttributes="Italic"
                                            HorizontalOptions="Center"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout> -->

            <!-- Logo & Dados Badden Badden -->
            <StackLayout>
                <Image
                    Margin="0,-40,0,0"
                    Source="baddenlogo.png"
                    HeightRequest="90"
                    WidthRequest="90"
                    Aspect="AspectFit" />

                <!-- Dados Badden Badden -->
                
            </StackLayout>


            <!-- Linha de Ligação -->
            <Line
                HorizontalOptions="CenterAndExpand"
                Margin="0,-10,0,0"
                X1="0"
                Y1="0"
                X2="0"
                Y2="80"
                Stroke="yellow"
                StrokeThickness="0.5" />
            <!-- Logo & Dados Bluemoon -->
            <StackLayout>
                <Image
                    Margin="0,-40,0,0"
                    Source="bluemoonlogo.png"
                    HeightRequest="90"
                    WidthRequest="90"
                    Aspect="AspectFit" />

                <!-- Dados Bluemoon -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Coluna 1 -->
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="Gray"
                        CornerRadius="5">
                        <Label
                            Text="Craft Total: 0" />
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderColor="Gray"
                        CornerRadius="5">
                        <Label
                            Text="Craft Total: 0" />
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderColor="Gray"
                        CornerRadius="5">
                        <Label
                            Text="Craft Total: 0" />
                    </Frame>

                    <!-- Coluna 2 -->
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderColor="Gray"
                        CornerRadius="5">
                        <Label
                            Text="Craft Total: 0" />
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderColor="Gray"
                        CornerRadius="5">
                        <Label
                            Text="Craft Total: 0" />
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderColor="Gray"
                        CornerRadius="5">
                        <Label
                            Text="Craft Total: 0" />
                    </Frame>
                </Grid>
            </StackLayout>


            <Button
                Grid.Column="1"
                Grid.Row="4"
                Text="Exportar Dados"
                Clicked="SalvarComoPDF_Clicked">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>