Pages/SubPages/Sovi/MainStreamPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoPromotor.Pages.SubPages.Sovi.MainStreamPage"
             Title="Sovi MainStream"
             BackgroundColor="#121B1A">

    <!-- Conteúdo da página -->
    <ScrollView>
        <StackLayout
            Spacing="15"
            Padding="30,0">

            <!-- Total MainStream -->
            <Label
                Text="Total espaço PREMIUM"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Subtitle"
                TextColor="White"
                Margin="0,40,0,0" />

            <!-- Seção espaço MainStream total -->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">

                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAllMainStream"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Total MainStream..."
                    ClassId="EntryAllMainStream" />
                <Label
                    Text="cm"
                    VerticalOptions="Center"
                    TextColor="White" />
            </HorizontalStackLayout>

            <!-- Seção espaço MainStream portfólio Heineken-->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="5">
                <Label
                    Text="Total MainStream do portfólio"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Margin="0,20,0,0" />
                <Label
                    Text="HEINEKEN"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="Green"
                    Margin="0,20,0,0" />
            </HorizontalStackLayout>

            <!-- Seção espaço MainStream Heineken -->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">

                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryMainStream"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="MainStream portfólio..."
                    ClassId="EntryMainStream" />
                <Label
                    Text="cm"
                    VerticalOptions="Center"
                    TextColor="White" />
            </HorizontalStackLayout>

            <!-- Seção Amstel-->
            <VerticalStackLayout>
                <Label
                    Text="Amstel"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Margin="0,40,0,0" />
                <Image
                    Source="amstellogo.png"
                    WidthRequest="130" />
                <Label
                    Text="SOVI Amstel"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    Margin="0,0,0,-15" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntrySoviAmstel"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Digite aqui o SOVI..."
                    ClassId="EntrySoviAmstel" />
                <Label
                    Text="%"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Button
                    Text="Ver Sovi"
                    Margin="20,0,0,0"
                    Clicked="OnButtonClicked" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Espaço de Amstel"
                    Margin="0,5,0,10"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Label
                    x:Name="EspacoAmstel"
                    FontAttributes="Bold"
                    Margin="20,5,0,10"
                    Text="0"
                    VerticalOptions="Center"
                    TextColor="Green" />
            </HorizontalStackLayout>
            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Linha 1 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel1" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel2" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel3"
                    Grid.Row="0"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel3" />
                <!-- Linha 2 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel4" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel5" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel6"
                    Grid.Row="1"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel6" />
                <!-- Linha 3 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel7" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel8"
                    Grid.Row="2"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel8" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryAmstel9"
                    Grid.Row="2"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryAmstel9" />
            </Grid>

            <!-- Seção Devassa-->
            <VerticalStackLayout>
                <Label
                    Text="Devassa"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Margin="0,40,0,0" />
                <Image
                    Source="devassalogo.png"
                    WidthRequest="130" />
                <Label
                    Text="SOVI Devassa"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    Margin="0,0,0,-15" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntrySoviDevassa"
                    Keyboard="Numeric"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Digite aqui o SOVI..."
                    ClassId="EntrySoviDevassa" />
                <Label
                    Text="%"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Button
                    Text="Ver Sovi"
                    Margin="20,0,0,0"
                    Clicked="OnButtonClicked" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Espaço de Devassa"
                    Margin="0,5,0,10"
                    VerticalOptions="Center"
                    TextColor="White" />
                <Label
                    x:Name="EspacoDevassa"
                    FontAttributes="Bold"
                    Margin="20,5,0,10"
                    Text="0"
                    VerticalOptions="Center"
                    TextColor="Green" />
            </HorizontalStackLayout>
            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Linha 1 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa1" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa2" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa3"
                    Grid.Row="0"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa3" />
                <!-- Linha 2 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa4" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa5" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa6"
                    Grid.Row="1"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa6" />
                <!-- Linha 3 -->
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa7" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa8"
                    Grid.Row="2"
                    Grid.Column="2"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa8" />
                <Entry TextColor="WhiteSmoke"
                    x:Name="EntryDevassa9"
                    Grid.Row="2"
                    Grid.Column="4"
                    Placeholder="cm"
                    TextChanged="OnEntryTextChanged"
                    Keyboard="Numeric"
                    ClassId="EntryDevassa9" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>