Pages/SubPages/Sovi/ResumoPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AplicativoPromotor.Pages.SubPages.Sovi.ResumoPage"
    Title="Resumo"
    BackgroundColor="#121B1A">

    <!-- Conteúdo da página -->
    <ScrollView>

        <StackLayout
            Spacing="15"
            Padding="10,0"
            Margin="0,0,0,0">

            <Label
                x:Name="DataAtual"
                Text="Data atual: "
                TextColor="White"
                HorizontalOptions="End" />

            <!-- Title -->
            <Label
                Text="Resumo Total"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Subtitle"
                TextColor="White" />

            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="10" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="10" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Quadrante Esquerdo -->
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        Padding="10,10,5,10">
                        <VerticalStackLayout
                            Spacing="5">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Espaços Totais"
                                FontAttributes="Bold" />
                            <Label
                                Text="Dado 1" />
                            <Label
                                Text="Dado 2" />
                            <Label
                                Text="Dado 3" />
                            <Label
                                Text="Dado 4" />
                            <Label
                                Text="Dado 5" />
                            <!-- Adicione mais controles conforme necessário -->
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Nova linha de Frames -->
                    <!-- Quadrante Esquerdo da nova linha -->
                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderColor="Gray"
                        CornerRadius="5"
                        Padding="10,10,5,10">
                        <VerticalStackLayout
                            Spacing="5">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Espaços Totais 2"
                                FontAttributes="Bold" />
                            <Label
                                Text="Novo Dado 1" />
                            <Label
                                Text="Novo Dado 2" />
                            <!-- Adicione mais controles conforme necessário -->
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Quadrante Direito -->
                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderColor="Gray"
                        CornerRadius="5"
                        Padding="10,10,10,10">
                        <VerticalStackLayout
                            Spacing="5">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Espaços Portfolio"
                                FontAttributes="Bold" />
                            <Label
                                Text="Dado 1" />
                            <Label
                                Text="Dado 2" />
                            <Label
                                Text="Dado 3" />
                            <Label
                                Text="Dado 4" />
                            <Label
                                Text="Dado 5" />
                            <!-- Adicione mais controles conforme necessário -->
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Quadrante Direito da nova linha -->
                    <Frame
                        Grid.Row="2"
                        Grid.Column="2"
                        BorderColor="Gray"
                        CornerRadius="5"
                        Padding="10,10,10,10">
                        <VerticalStackLayout
                            Spacing="5">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Espaços Portfolio 2"
                                FontAttributes="Bold" />
                            <Label
                                Text="Novo Dado 1" />
                            <Label
                                Text="Novo Dado 2" />
                            <!-- Adicione mais controles conforme necessário -->
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </ScrollView>

            <Button
                Grid.Column="1"
                Grid.Row="4"
                Text="Exportar Dados">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>