MVVMC/View/SoviPage/ResumoPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:AplicativoPromotor.MVVMC.ViewModel.SoviPage"
    x:Class="AplicativoPromotor.Pages.SubPages.Sovi.Resumo.ResumoPage"
    Title="Resumo"
    BackgroundColor="#121B1A">
    
    <ContentPage.BindingContext>
        <viewmodels:CategoryViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <CarouselView
            ItemsSource="{Binding ProductsModels}"
            IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            HasShadow="True"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            Margin="20"
                            HeightRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <StackLayout>
                                <Label
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Image
                                    Source="{Binding Picture}"
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    WidthRequest="150"
                                    HorizontalOptions="Center" />
                                <Label
                                    Text="{Binding Space.Centimeters}"
                                    HorizontalOptions="Center" />
                                <Label
                                    Text="{Binding Space.Percentage}"
                                    FontAttributes="Italic"
                                    HorizontalOptions="Center"
                                    MaxLines="5"
                                    LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            IndicatorsShape="Square"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkGray"
            HorizontalOptions="Center"
            Margin="0,0,0,40" />
    </StackLayout>
</ContentPage>